<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230219202718">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">

		<header class="header" id="header">
			<div class="header__container">
				<a class="header__logo logo" href="#">
					<img src="img/header/logo.svg" alt="logo">
				</a>
				<a class="header__logo-mobile" href="#">
					<img src="img/header/logo-mobile.svg" alt="logo">
				</a>

				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link menu__link--first" data-goto="#" href="#">PUZZLES</a></li>

							<li class="menu__item">
								<a class="menu__link" href="#">GET INVOLVED</a>
								<span class="menu__arrow">
									<img src="img/header/arrow_down.svg" alt="img">
								</span>
								<ul class="menu__sub-list">
									<li>
										<a class="menu__sub-link" href="#">Puzzles</a>
									</li>
									<li>
										<a class="menu__sub-link" href="#">Events</a>
									</li>
									<li>
										<a class="menu__sub-link" href="#">About</a>
									</li>
								</ul>
							</li>

							<li class="menu__item">
								<a class="menu__link" href="#">EVENTS</a>
								<span class="menu__arrow">
									<img src="img/header/arrow_down.svg" alt="img">
								</span>
								<ul class="menu__sub-list">
									<li>
										<a class="menu__sub-link" href="#">Involved</a>
									</li>
									<li>
										<a class="menu__sub-link" href="#">Store</a>
									</li>
									<li>
										<a class="menu__sub-link" href="#">Donate</a>
									</li>
								</ul>
							</li>

							<li class="menu__item">
								<a class="menu__link" href="#">ABOUT</a>
								<span class="menu__arrow">
									<img src="img/header/arrow_down.svg" alt="img">
								</span>
								<ul class="menu__sub-list">
									<li>
										<a class="menu__sub-link" href="#">Mathopolis</a>
									</li>
									<li>
										<a class="menu__sub-link" href="#">Home</a>
									</li>
									<li>
										<a class="menu__sub-link" href="#">Involved</a>
									</li>
								</ul>
							</li>

							<li class="menu__item"><a class="menu__link menu__link--last" data-goto="#" href="#">STORE</a></li>
						</ul>


					</nav>

					<!-- burger -->
					<button type="button" class="menu__icon icon-menu"><span></span></button>

				</div>

				<button class="header__btn btn">DONATE</button>
			</div>
		</header>




		<main class="page">
			<section class="section section-intro intro">
				<div class="intro__inner">
					<div class="intro__container">
						<div class="intro__title-box">

							<img class="deco deco-1" data-prlx-mouse data-prlx-cx="5" data-prlx-cy="5" data-prlx-dyr src="img/intro-section/star.svg" alt="img">
							<img class="deco deco-2" data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" src="img/intro-section/polygon.svg" alt="img">
							<img class="deco deco-3" data-prlx-mouse data-prlx-cx="5" data-prlx-cy="10" data-prlx-dyr src="img/intro-section/star.svg" alt="img">
							<img class="deco deco-4" data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" src="img/intro-section/cross.svg" alt="img">
							<img class="deco deco-5" data-prlx-mouse data-prlx-cx="5" data-prlx-cy="5" data-prlx-dyr src="img/intro-section/play-cube.svg" alt="img">

							<h1 class="intro__title visually-hidden">Fun Math for all</h1>
							<picture><source srcset="img/intro-section/title.webp" type="image/webp"><img class="intro__title-img" src="img/intro-section/title.png" alt="img"></picture>
							<p class="intro__text">WE ARE A NONPROFIT ON A MISSION TO CREATE MAGICAL MATH MOMENTS</p>
						</div>

						<div class="intro__bottom">
							<div class="intro__cards-row">

								<a class="intro__card-link" href="#">
									<div class="intro__card-item">
										<h2 class="intro__card-title title">Students</h2>
										<div class="intro__card-textbox">
											<p class="intro__card-text">Learn and play!</p>
											<svg class="arrow-right" style="width: 16px; height: 13px">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>

								<a class="intro__card-link" href="#">
									<div class="intro__card-item">
										<h2 class="intro__card-title title">Teachers</h2>
										<div class="intro__card-textbox">
											<p class="intro__card-text">Find inspiration</p>
											<svg class="arrow-right" style="width: 16px; height: 13px">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>

								<a class="intro__card-link" href="#">
									<div class="intro__card-item">
										<h2 class="intro__card-title title">Parents</h2>
										<div class="intro__card-textbox">
											<p class="intro__card-text">Foster creativity</p>
											<svg class="arrow-right" style="width: 16px; height: 13px">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>

								<a class="intro__card-link" href="#">
									<div class="intro__card-item">
										<h2 class="intro__card-title title">Volunteers</h2>
										<div class="intro__card-textbox">
											<p class="intro__card-text">Spread joyful math</p>
											<svg class="arrow-right" style="width: 16px; height: 13px">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</a>

							</div>
						</div>
					</div>
				</div>

			</section>



			<section class="section section-why why">
				<img class="section-bg" src="img/section-bg/bg-1.svg" alt="img">

				<div class="why__inner">
					<div class="why__container">
						<h2 class="why__titile main-title">Why Mathopolis Works</h2>
						<p class="why__text main-text">
							Mathopolis hosts fun classroom and community math events, creates math puzzles, and trains educators how to inspire kids with joyful math.
						</p>

						<div class="why__row">
							<div class="why__item">
								<div class="why__card">
									<img class="why__card-img" src="img/why-section/card-img-1.svg" alt="img">
									<h3 class="why__card-title">Encouraging Play</h3>
									<p class="why__card-text">
										Math doesn't need to be scary, hard or boring. Play gives students the opportunity to take charge of their learning, grow from their mistakes, and have fun at the same time.
									</p>
								</div>
							</div>

							<div class="why__item">
								<div class="why__card">
									<img class="why__card-img" src="img/why-section/card-img-2.svg" alt="img">
									<h3 class="why__card-title">Building Confidence</h3>
									<p class="why__card-text">
										Show kids how to harness their own creativity with open-ended activities. Students will succeed early, engage deeply, and build up to more challenges — increasing their confidence in math. </p>
								</div>
							</div>

							<div class="why__item">
								<div class="why__card">
									<img class="why__card-img" src="img/why-section/card-img-3.svg" alt="img">
									<h3 class="why__card-title">Including Everyone</h3>
									<p class="why__card-text">
										Competition in math can hurt learning, especially for underrepresented students. But working as a team allows kids to empower each other and let all voices be heard. </p>
								</div>
							</div>

						</div>
					</div>
				</div>

			</section>
			<section class="section section__full-video full-video">
				<div class="full-video__body">
					<div class="full-video__inner">
						<h2 class="full-video__main-title main-title">The biggest math party around</h2>
						<a class="full-video__link btn" href="#">see events</a>
					</div>

					<div class="full-video__video-box">
						<video class="full-video__video" poster="img/full-video-section/full-video__poster.jpg" muted autoplay loop>
							<source src="video/full-video__video.mp4">
						</video>

						<img class="full-video__play-icon" src="img/full-video-section/play-btn.svg" alt="img">

					</div>

				</div>
			</section>
			<section class="section section-discover discover">
				<img class="section-bg" src="img/section-bg/bg-2.svg" alt="img">

				<div class="discover__container">
					<div class="discover__inner">
						<div class="discover__content">
							<h2 class="discover__title main-title">Discover Magical Math Moments</h2>

							<ul class="discover__list">
								<li class="discover__item">
									<a class="discover__link" href="https://www.google.com/" target="_blank">
										<img class="discover__link-img" src="img/intro-section/polygon.svg" alt="img">

										<div class="discover__text-block">
											<h3 class="discover__item-title">EVENTS</h3>
											<p class="discover__item-text">From the classroom to a community festival.</p>
										</div>

										<svg class="discover__arrow-right discover__arrow-right_1">
											<use xlink:href="#arrow-right__2"></use>
										</svg>
									</a>
								</li>

								<li class="discover__item">
									<a class="discover__link" href="https://www.google.com/" target="_blank">
										<img class="discover__link-img" src="img/intro-section/star.svg" alt="img">

										<div class="discover__text-block">
											<h3 class="discover__item-title">PUZZLES</h3>
											<p class="discover__item-text">Math puzzles for all ages and skill levels.</p>
										</div>

										<svg class="discover__arrow-right discover__arrow-right_2">
											<use xlink:href="#arrow-right__2"></use>
										</svg>
									</a>
								</li>

								<li class="discover__item">
									<a class="discover__link" href="https://www.google.com/" target="_blank">
										<img class="discover__link-img" src="img/intro-section/cross.svg" alt="img">

										<div class="discover__text-block">
											<h3 class="discover__item-title">WORKSHOPS</h3>
											<p class="discover__item-text">Learn how to spread joyful math.</p>
										</div>

										<svg class="discover__arrow-right discover__arrow-right_3">
											<use xlink:href="#arrow-right__2"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>

						<div class="discover__img-box">
							<picture><source srcset="img/discover-section/main-img.webp" type="image/webp"><img src="img/discover-section/main-img.png" alt="img"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-testimonials testimonials">
				<img class="section-bg" src="img/section-bg/bg-3.svg" alt="img">

				<div class="testimonials__container">
					<div class="testimonials__inner">
						<h2 class="testimonials__title main-title">Testimonials</h2>

						<div class="testimonials__body">
							<button class="testimonials__btn-prev testimonials__btn"></button>
							<button class="testimonials__btn-next testimonials__btn"></button>

							<div class="testimonials__slider swiper">
								<div class="testimonials__wrapper swiper-wrapper">

									<div class="testimonials__slide swiper-slide">
										<p class="testimonials__text">
											When I asked my 8 year old if he wanted to go to a math festival, I got a rather tepid, "Um... maybe? How long is it?" When I told him 1 hour and 45 minutes, he was like, "What???!! That's almost two hours of my life wasted on MATH!" We asked some friends to come along, and we ended up staying until we got booted out at the end of the event. Total success.
										</p>

										<div class="testimonials__user-block">
											<picture><source srcset="img/testimonials-section/user.webp" type="image/webp"><img class="testimonials__user-img" src="img/testimonials-section/user.png" alt="img"></picture>
											<p class="testimonials__user-name">Kendra Lockman</p>
											<p class="testimonials__user-status">Parent</p>
										</div>
									</div>

									<div class="testimonials__slide swiper-slide">
										<p class="testimonials__text">
											When I asked my 8 year old if he wanted to go to a math festival, I got a rather tepid, "Um... maybe? How long is it?" When I told him 1 hour and 45 minutes, he was like, "What???!! That's almost two hours of my life wasted on MATH!" We asked some friends to come along, and we ended up staying until we got booted out at the end of the event. Total success.
										</p>

										<div class="testimonials__user-block">
											<picture><source srcset="img/testimonials-section/user.webp" type="image/webp"><img class="testimonials__user-img" src="img/testimonials-section/user.png" alt="img"></picture>
											<p class="testimonials__user-name">Kendra Lockman</p>
											<p class="testimonials__user-status">Parent</p>
										</div>
									</div>

									<div class="testimonials__slide swiper-slide">
										<p class="testimonials__text">
											When I asked my 8 year old if he wanted to go to a math festival, I got a rather tepid, "Um... maybe? How long is it?" When I told him 1 hour and 45 minutes, he was like, "What???!! That's almost two hours of my life wasted on MATH!" We asked some friends to come along, and we ended up staying until we got booted out at the end of the event. Total success.
										</p>

										<div class="testimonials__user-block">
											<picture><source srcset="img/testimonials-section/user.webp" type="image/webp"><img class="testimonials__user-img" src="img/testimonials-section/user.png" alt="img"></picture>
											<p class="testimonials__user-name">Kendra Lockman</p>
											<p class="testimonials__user-status">Parent</p>
										</div>
									</div>

								</div>

								<div class="swiper-pagination">caavaefqwfqwcqwc</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="section section__faq faq">
				<div class="faq__container">
					<div class="faq__inner">
						<h2 class="faq__title main-title">Frequently Asked Questions</h2>

						<div class="faq__body">

							<div data-spollers class="spollers">
								<div class="spollers__inner">
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">
											<span class="spollers__number">01</span>
											What is a math festival?
										</button>
										<div class="spollers__body">A math festival is a one-time event where children gather and explore math through puzzles. It’s the biggest math party around.Volunteers host our festivals. Anyone who wants to create joyful math for children is welcome to host one.</div>
									</div>

									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">
											<span class="spollers__number">02</span>
											What is play-based math?
										</button>
										<div class="spollers__body">A math festival is a one-time event where children gather and explore math through puzzles.</div>
									</div>

									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">
											<span class="spollers__number">03</span>
											Does Mathopolis have an age limit?
										</button>
										<div class="spollers__body">A math festival is a one-time event where children gather and explore math through puzzles.</div>
									</div>
								</div>

								<div class="spollers__inner">
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">
											<span class="spollers__number">04</span>
											How much does Mathopolis cost?
										</button>
										<div class="spollers__body">A math festival is a one-time event where children gather and explore math through puzzles. It’s the biggest math party around.Volunteers host our festivals. Anyone who wants to create joyful math for children is welcome to host one.</div>
									</div>

									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">
											<span class="spollers__number">05</span>
											What happened to the Julia Robinson Mathematics Festival?
										</button>
										<div class="spollers__body">A math festival is a one-time event where children gather and explore math through puzzles.</div>
									</div>

									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">
											<span class="spollers__number">06</span>
											Do I need to have a math background to do and share joyful math?
										</button>
										<div class="spollers__body">A math festival is a one-time event where children gather and explore math through puzzles. It’s the biggest math party around.Volunteers host our festivals. Anyone who wants to create joyful math for children is welcome to host one.</div>
									</div>
								</div>

							</div>

							<button class="faq__see-more-btn btn">see more questions</button>

						</div>
					</div>
				</div>

				<picture><source srcset="img/faq-section/city.webp" type="image/webp"><img class="faq__deco faq__deco-1" src="img/faq-section/city.png" alt="img"></picture>
				<picture><source srcset="img/faq-section/people.webp" type="image/webp"><img class="faq__deco faq__deco-2" src="img/faq-section/people.png" alt="img"></picture>

			</section>
			<section class="section section__new new">
				<img class="section-bg" src="img/section-bg/bg-4.svg" alt="img">

				<div class="new__container">
					<div class="new__inner">
						<div class="new__offer">
							<h2 class="new__title main-title">What's new at Mathopolis?</h2>
							<a class="new__link btn" href="https://www.google.com/">see all news</a>
						</div>

						<div class="new__content">
							<div class="new__card">
								<div class="new__card-img-box">
									<picture><source srcset="img/new-section/card-img.webp" type="image/webp"><img class="new__card-img" src="img/new-section/card-img.jpg" alt="img"></picture>
								</div>
								<div class="new__card-content">
									<span class="new__card-date">FEB 10</span>
									<h3 class="new__card-title">Host a Math Festival in 2022 — and Win a Free Game</h3>
									<p class="new__card-text">Ant qui esse pariatur duis deserunt mollit dolore cillum minim tempor</p>
									<a class="new__card-link" href="https://www.google.com/">LEARN MORE</a>
								</div>
							</div>
						</div>

						<a class="new__link-mobile btn" href="https://www.google.com/">see all news</a>

					</div>
				</div>
			</section>
			<section class="section section__miss miss">
				<div class="miss__body">
					<picture><source srcset="img/miss-section/01.webp" type="image/webp"><img class="miss__img-top miss__img" src="img/miss-section/01.png" alt="img"></picture>

					<div class="miss__container">
						<h2 class="miss__title main-title">Don’t miss a thing</h2>
						<p class="miss__text text">Join us on social media and subscribe to our newsletter to stay updated with our events, puzzles, educational resources and more.</p>

						<form class="miss__form" action="#">
							<input class="miss__input" type="mail" required placeholder="Enter your email">
							<button class="miss__btn btn" type="submit">subscribe</button>
						</form>
					</div>

					<picture><source srcset="img/miss-section/02.webp" type="image/webp"><img class="miss__img-bottom miss__img" src="img/miss-section/02.png" alt="img"></picture>
				</div>
			</section>

		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main">
					<div class="footer__column">
						<img class="footer__logo" src="img/header/logo.svg" alt="logo">
						<p class="footer__text text">We're a fiscally-sponsored project of a 501(c)3, Social and Environmental Entrepreneurs.</p>
					</div>

					<div class="footer__column">
						<ul class="footer__list">
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">STUDENTS</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">PARENTS</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">TEACHERS</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">Volunteers</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">EVENTS</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<ul class="footer__list">
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">PUZZLES</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">ABOUT</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">NEWS</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">STORE</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="https://www.google.com/">DONATE</a>
							</li>
						</ul>
					</div>

					<div class="footer__column">
						<h4 class="footer__title text">Follow us:</h4>

						<ul class="footer__social">
							<li class="footer__social-item">
								<a class="footer__social-link" href="https://www.google.com/">
									<img src="img/footer/twitter.svg" alt="img">
								</a>
							</li>
							<li class="footer__social-item">
								<a class="footer__social-link" href="https://www.google.com/">
									<img src="img/footer/linkedin.svg" alt="img">
								</a>
							</li>
							<li class="footer__social-item">
								<a class="footer__social-link" href="https://www.google.com/">
									<img src="img/footer/instagram.svg" alt="img">
								</a>
							</li>
							<li class="footer__social-item">
								<a class="footer__social-link" href="https://www.google.com/">
									<img src="img/footer/facebook.svg" alt="img">
								</a>
							</li>
							<li class="footer__social-item">
								<a class="footer__social-link" href="https://www.google.com/">
									<img src="img/footer/youtube.svg" alt="img">
								</a>
							</li>
						</ul>

						<a class="footer__btn btn" href="https://www.google.com/">SUPPORT OUR CAUSE</a>
					</div>
				</div>

				<div class="footer__bottom">
					<p class="footer__copy">© 2007–2022 Mathopolis</p>
				</div>
			</div>
		</footer>
	</div>

	<!-- arrow-right -->
	<svg display="none">
		<symbol id="arrow-right" viewBox="0 0 17 14">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M13.0152 7.65789H0.367188V5.65789H12.4259L8.46083 1.51109L9.90636 0.128906L15.7831 6.27498L16.4439 6.96607L15.7831 7.65716L9.90636 13.8032L8.46083 12.4211L13.0152 7.65789Z" fill="" />
		</symbol>
	</svg>
	<!-- /arrow-right -->


	<!-- arrow-right__2 -->
	<svg display="none">
		<symbol id="arrow-right__2" viewBox="0 0 24 46">
			<path d="M3.00122 3L21.0234 23L3.00122 43" stroke="" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>
	</svg>
	<!-- /arrow-right__2 -->



	<!-- <svg class="arrow-right">
   <use xlink:href="#arrow-right"></use>
</svg> -->

	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230219202718"></script>
</body>

</html>